# PRN231-StudentManagmentSystem

./: Dockerfile  README.md
PRN231-StudentManagmentSystem/StudentManagingSystem-API/: Dockerfile  Program.cs  StudentManagingSystem-API.csproj  WeatherForecast.cs  appsettings.json
PRN231-StudentManagmentSystem/StudentManagingSystem-API/Configuration/: DatabaseStartup.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-API/Configuration/Mappers/: AutoMapperProfile.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-API/Controllers/: ClassRoomController.cs  DepartmentController.cs  NotifyController.cs  PointController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs  UserJwtController.cs  WeatherForecastController.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-API/DTO/: Request.cs  Response.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-API/Extensions/: ServiceCollectionExtensions.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-API/Properties/: launchSettings.json
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/: Dockerfile  Program.cs  StudentManagingSystem-Client.csproj  appsettings.json
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/Pages/ClassroomPage/: AddClass.cshtml  AddClass.cshtml.cs  ClassRoom.cshtml  ClassRoom.cshtml.cs  DeleteClass.cshtml  DeleteClass.cshtml.cs  ExportClassRoom.cshtml  ExportClassRoom.cshtml.cs  ImportClass.cshtml  ImportClass.cshtml.cs  UpdateClass.cshtml  UpdateClass.cshtml.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/Pages/DepartmentPage/: AddDepartment.cshtml  AddDepartment.cshtml.cs  DeleteDepartment.cshtml  DeleteDepartment.cshtml.cs  Department.cshtml  Department.cshtml.cs  ExportDepartment.cshtml  ExportDepartment.cshtml.cs  ImportDepartment.cshtml  (+3 more)
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/Properties/: launchSettings.json
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/Services/: ClientService.cs
PRN231-StudentManagmentSystem/StudentManagingSystem-Client/ViewModel/: ClassRoomViewModel.cs  DepartmentRequest.cs  LoginRequestModel.cs  LoginResponseModel.cs  NotificationViewModel.cs  PointViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  UserViewModel.cs
(+122 files in other folders)
